

@box-width: 100px;
@box-height: 100px;
.content{
    width: @box-width;
    height: @box-height;
    border-right: 30px;
    border-bottom: 30px;
    background-color: red;
}
.box{
     width: @box-width;
    height: @box-height;
    background-color: red;
    box-shadow:0px 5px 10px #000;
    margin-bottom: -10px; 
    margin-left: 15px;
}
