<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				height: 100%;
			}
			.header{
				height: 22%;
				padding-top: 15%;
				background: url(chart/img/p9-img.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.header h3{
				width: 100%;
				line-height: 60px;
				font-size: 26px;
				color: white;
				text-align: center;
			}
			.header p{
				width: 90%;
				margin: 0 auto;
				font-size: 17px;
				font-weight: 500;
				color: white;
			}
			.content{
			}
			.content h3{
				line-height: 50px;
				font-size: 17px;
				font-weight: bold;
				color: gray;
				background-color: #f7f7f7;
				text-align: center;
			}
			.report{
			}
			.report li{
				list-style: none;
				overflow: hidden;
			}
			.report li img{
				float: left;
				height: 60px;
				margin-left: 20px;
			}
			.report li div{
				float: left;
				line-height: 60px;
			}
			.footer{
				padding-top: 20px;
				padding-bottom: 60px;
				background-color: #f7f7f7;
			}
			.footer h4{
				line-height: 40px;
				text-align: center;
				font-size: 16px;
				color: gray;
			}
			.footer p{
				line-height: 20px;
				font-size: 14px;
				text-align: center;
				color: gray;
			}
		</style>
	</head>
	<body>
		
		<div class="header">
			<h3>如何让TA更懂我</h3>
			<p>终于，好友有机会更深入了解真实的我了，非常简单，轻轻一点，就可以搞定了。</p>
		</div>
		<div class="content">
			<h3>分享以下内容</h3>
			<div class="report">
				<ul>
					<li>
						<img src="img/p6-xuanzhongnv.png"/>
						<div>分享我的报告</div>
					</li>
					<li>
						<img src="img/p6-xuanzhongnv.png"/>
						<div>看TA是否懂我</div>
					</li>
					<li>
						<img src="img/p6-xuanzhongnv.png"/>
						<div>让企业看到我</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<h4>小窍门</h4>
			<p>要分享给好友，请点击右上角的菜单，</p>
			<p>选择"发送给朋友"或 po 到翻(peng)船(you)圈。</p>
		</div>
		<script src="chart/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".content").css("height",$(window).height()-$(".header").outerHeight()-$(".footer").outerHeight()+"px");
			var p = ($(".content").height()-230)/2;
			$(".report").css({"padding-top":p+"px","padding-bottom":p+"px"});
			var mysignature = "";
			$.ajax({
				type: 'get',
				async: false,
				url: 'http://testwx.nbguohe.top/index.php/guohe/weixinjs/getSignature?username=gh_8b6d1f4a8ed7',
				data: {
					"url": window.location.href
				},
		
				success: function(data) {
					mysignature = data;
				},
		
				error: function() {}
			});
			wx.config({
		//		debug: true,
				appId: 'wx7194f366b35da46d', // 必填，公众号的唯一标识
				timestamp: 1414587457, // 必填，生成签名的时间戳
				nonceStr: 'Wm3WZYTPz0wzccnW', // 必填，生成签名的随机串
				signature: mysignature + "", // 必填，签名，见附录1
				jsApiList: ['onMenuShareTimeline','showAllNonBaseMenuItem'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
			});
			wx.ready(function() {
		
			});
			function fxz_share(title,link1){
				wx.onMenuShareTimeline({
				title: title, // 分享标题
				link: link1, // 分享链接
				imgUrl: getCookie('headimgurl'), // 分享图标
				success: function() {
					fxz_share();
				},
				cancel: function() {}
				});
			}
			var titles = [];
			titles[1] = "我是赚钱小达人，you呢？";
			titles[2] = "我是杀马特小鼻祖，you呢？";
			titles[3] = "我最爱瞎逼逼，you呢？";
			titles[4] = "我是学霸中的战斗机，you呢？";
			titles[5] = "我是个细心的宝宝，you呢？";
			titles[6] = "我能组装奥特曼，you呢？";
			
			var maxScoreType1 = window.location.href.split("maxScoreType1=")[1];
			
			$(".report li").on("click",function(){
				if($(this).index() == "0"){
					fxz_share(titles[maxScoreType1],"http://test.claydai.cn/bxwx4/BangXiWX_PHP/BangxiWX_HTML2/chart/chart2.html?"+window.location.href.split("?")[1]);
				}
				else if($(this).index() == "1"){
					fxz_share("你对我了解有几分？","http://www.baidu.com");
				}
				else if($(this).index() == "2"){
					
				}
			})
			
		</script>
	</body>
</html>
