<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
			#first{
				width: 100%;
				height: auto;
				background-color: #eee;
			}
			#first p{
				font-size: 18px;
				padding: 0 10px;
				line-height: 25px;
				text-align: left;
				color: cornflowerblue;
				font-family: "楷体";
			}
			#first span{
				/*font-size: 20px;*/
				color: blue;
				font-family: "微软雅黑";
			}
			.top_text{
				padding: 30px 0!important;
				width: 100%;
				font-size: 25px!important;
				color: darkgray!important;
				text-align: center!important;
			}
			.foot_text{
		    	padding: 10px 0!important;
				width: 100%;
				font-size: 20px!important;
				color: orangered!important;
				text-align: center!important;	
			}
			#first .logo{
				width: 100%;
				height: auto;
			}
			#first img{
				width: 23px;
				height: 23px;
			}
		</style>
	</head>
	<body>
		<div id="first">
			<img src="img/logo.png" class="logo"/>
			<p class="top_text">现在找出自己最高三个分值，记下适合的职业</p>
			<p><span>常规型</span>（善观察细节、遵守章程）</p>
			<p>适合：办公室文员、会计、出纳、银行柜员、行政人员 </p>
			<br />
			<p><span>实际型</span>（善技术操作、动手能力强）</p>
			<p>适合：计算机硬件师、制图员、机械装配人员、设备维护人员 </p>
			<br />
			<p><span>企业型</span>（实干家、善竞争、敢冒险）</p>
			<p>适合：销售、营销管理、政府官员、律师、企业领导 </p>
			<br />
			<p><span>艺术型</span>（富创新、有艺术才能）</p>
			<p>适合：广告画面设计、制作、平面设计、演员、歌手</p>
			<br />
			<p><span>社会型</span>（擅长人际交往、爱表达）</p>
			<p>适合：教师、教育行政人员、咨询师、公关人员</p>
			<br />
			<p><span>调研型</span>（善思考、爱钻研，有才干）</p>
			<p>适合：工程师、电脑编程人员、医生、系统分析师、教师、研究员</p>
			<p class="foot_text">应雄辈出将保留你的测评数据。毕业前10家企业会主动邀请你参加面试</p>
		</div>
	</body>
</html>
