<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery+php实现ajax文件上传</title>

    <style type="text/css">
        .demo {
            width: 620px;
            margin: 30px auto
        }

        .demo p {
            line-height: 32px
        }

        .imgUpLoad_btn {
            position: relative;
            overflow: hidden;
            margin-right: 4px;
            display: inline-block;
            *display: inline;
            padding: 4px 10px 4px;
            font-size: 14px;
            line-height: 18px;
            *line-height: 20px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #5bb75b;
            border: 1px solid #cccccc;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .imgUpLoad_btn input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            border: solid transparent;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

        .progress {
            position: relative;
            margin-left: 100px;
            margin-top: -24px;
            width: 200px;
            padding: 1px;
            border-radius: 3px;
            display: none
        }

        .bar {
            background-color: green;
            display: block;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }

        .percent {
            position: absolute;
            height: 20px;
            display: inline-block;
            top: 3px;
            left: 2%;
            color: #fff
        }

        .files {
            height: 22px;
            line-height: 22px;
            margin: 10px 0
        }

        .delimg {
            margin-left: 20px;
            color: #090;
            cursor: pointer
        }
    </style>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
</head>

<body>

<div id="main">
    <div class="demo">
        <!--<input type="file"><br/>-->

        <div class="imgUpLoad_btn">
            <span>添加附件</span>
            <input id="imgUpLoad_fileupload" type="file" name="mypic">
        </div>
        <div class="progress">
            <span class="bar"></span><span class="percent">0%</span>
        </div>
        <div class="files"></div>
        <div id="showimg" style="padding:10px;"></div>
    </div>
</div>

<script type="text/javascript">
    //定义上传的路径,不能含有中文

    //图片服务器网址
//    var url="http://img.claydai.cn/action.php";
//    var imgUrl ="http://img.claydai.cn/";

    var url="http://192.168.50.30/Jijin/Admin/action.php";
       var imgUrl ="http://192.168.50.30/Jijin/Admin/";

    var files = $(".files");
    var showimg = $('#showimg');
    $(function () {
        var bar = $('.bar');
        var percent = $('.percent');
        var progress = $(".progress");
        var imgUpLoad_btn = $(".imgUpLoad_btn span");
        $("#imgUpLoad_fileupload").wrap("<form id='myupload' action='"+url+"'  method='get' enctype='multipart/form-data'></form>");
        $("#imgUpLoad_fileupload").change(function () {
            $("#myupload").ajaxSubmit({
                dataType: 'jsonp',
                jsonp:'callbackparam',
                data: {

                },
                beforeSend: function () {
                    showimg.empty();
                    progress.show();
                    var percentVal = '0%';
                    bar.width(percentVal);
                    percent.html(percentVal);
                    imgUpLoad_btn.html("上传中...");
                },
                uploadProgress: function (event, position, total, percentComplete) {
                    var percentVal = percentComplete + '%';
                    bar.width(percentVal);
                    percent.html(percentVal);
                },
                success: function (data) {
                    files.html("<b>" + data.name + "(" + data.size + "k)</b> <span class='delimg' rel='" + data.pic + "' onclick=\"del('" + data.pic + "')\">删除</span>");
                    var img = imgUrl+data.pic;
                    showimg.html("<img style='width: 100px;height: 100px;'  src='" + img + "'>");
                    imgUpLoad_btn.html("添加附件");
                },
                error: function (xhr) {
                    imgUpLoad_btn.html("上传失败");
                    bar.width('0')
                    files.html(xhr.responseText);
                }
            });
        });


    });

    function del(pic) {
        $.post(url+"?act=delimg", {imagename: pic}, function (msg) {
            if (msg == 1) {
                files.html("删除成功.");
                showimg.empty();
                progress.hide();
            } else {
                alert(msg);
            }
        });
    }

</script>

</body>
</html>