<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>软键盘测试</title>
    <style>* {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    .father {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .ch1 {
        position: absolute;
        top: 0px;
        left: 0px;
        background: yellow;
        height: calc(100% - 30px);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;overflow-x: scroll;-webkit-overflow-scrolling: touch;
    }

    .ch2 {
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: red;
        height: 30px;

        width: 100%;
    }

    .ch11 {
        height: 40px;
    }
    </style>
</head>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

<body>
<div class="father">
    <div class="ch1">
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>
        <div class="ch11"> 1111</div>


    </div>
    <div class="ch2">
        <input type="text">
    </div>
</div>
</body>
</html>